# 1. Active l'utilisation des bibliothèques AndroidX.
android.useAndroidX=true

# 2. (Optionnel mais recommandé si vous avez des dépendances anciennes)
#    Active la migration automatique des anciennes dépendances 'android.support' vers 'androidx'.
android.enableJetifier=true