<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/second_text"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
    />

    <TextView
    android:id="@+id/monTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Exemple de texte stylisé"
    
    android:textSize="24sp"
    android:textColor="#FF4081" android:textStyle="bold|italic" android:fontFamily="sans-serif-condensed"
    
    android:shadowColor="#000000"
    android:shadowDx="2"
    android:shadowDy="2"
    android:shadowRadius="2"
    
    android:gravity="center"
    android:textAllCaps="true"

    />

    <fragment
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        /> 


</LinearLayout>